# AzureMetricsToTeams

./: AzureMetricsToTeams.csproj  MessageTrigger.cs  Program.cs  README.md  TeamsDemo.sln  Trigger.cs  adaptiveCardTemplate.json
Properties/: launchSettings.json
